In [103]:
import pandas as pd

In [104]:
data={'Students':['Ali','Abu','Atan','Ahmad','Ah Hok','Mutu'],
'Marks':[85,None,98,76,None,55]}

In [105]:
df=pd.DataFrame(data)
print('Original Data')
print(df)

Original Data
  Students  Marks
0      Ali   85.0
1      Abu    NaN
2     Atan   98.0
3    Ahmad   76.0
4   Ah Hok    NaN
5     Mutu   55.0

In [106]:
print('Missing Data')
print('Numbers of missing values are:', df.isnull().sum())

Missing Data
Numbers of missing values are: Students    0
Marks       2
dtype: int64

In [107]:
average_marks=df['Marks'].mean()
print(average_marks)

78.5

In [108]:
df.fillna(average_marks, inplace=True)

In [109]:
print('after fillna() call')
df

after fillna() call

  Students  Marks
0      Ali   85.0
1      Abu   78.5
2     Atan   98.0
3    Ahmad   76.0
4   Ah Hok   78.5
5     Mutu   55.0

# Let us see it, how we will use our project

In [110]:
#fillna() example
students_data={'Name':['Ali','Abu','Atan','Ahmad','Ah Hok','Mutu'],'Marks':[85,None,98,76,None,55]}
df=pd.DataFrame(students_data)
print('Original Data')
df

Original Data

     Name  Marks
0     Ali   85.0
1     Abu    NaN
2    Atan   98.0
3   Ahmad   76.0
4  Ah Hok    NaN
5    Mutu   55.0

In [111]:
df.fillna(df['Marks'].mean(), inplace=True)

In [112]:
df

     Name  Marks
0     Ali   85.0
1     Abu   78.5
2    Atan   98.0
3   Ahmad   76.0
4  Ah Hok   78.5
5    Mutu   55.0

In [113]:
# dropna() example
students_data={'Name':['Ali','Abu','Atan','Ahmad','Ah Hok','Mutu'],'Marks':[85,None,98,76,None,55]}
df=pd.DataFrame(students_data)
print('Original Data')
df

Original Data

     Name  Marks
0     Ali   85.0
1     Abu    NaN
2    Atan   98.0
3   Ahmad   76.0
4  Ah Hok    NaN
5    Mutu   55.0

In [114]:
df=df.dropna(subset=['Marks'])

In [115]:
print('Dataset after dropna()')
df

Dataset after dropna()

    Name  Marks
0    Ali   85.0
2   Atan   98.0
3  Ahmad   76.0
5   Mutu   55.0

In [116]:
students_data={'Name':['Ali','Abu','Atan','Ahmad','Ah Hok','Mutu'],'Marks':[85,None,98,76,None,55]}
df=pd.DataFrame(students_data)
print('Original Data')
df=df.dropna()
print('Dataset after dropna()')
df

Original Data
Dataset after dropna()

    Name  Marks
0    Ali   85.0
2   Atan   98.0
3  Ahmad   76.0
5   Mutu   55.0

In [117]:
emp_data={
    'Name':['Kim','Kylie','Kendall','Kris','Gigi','Bella'],
    'Age':[34,None,25,20,24,None],
    'Salary':[50000,60000,30000,70000,None,None],
    }
df=pd.DataFrame(emp_data)
print('Original Data')
df

Original Data

      Name   Age   Salary
0      Kim  34.0  50000.0
1    Kylie   NaN  60000.0
2  Kendall  25.0  30000.0
3     Kris  20.0  70000.0
4     Gigi  24.0      NaN
5    Bella   NaN      NaN

In [118]:
print(df.isnull().sum())

Name      0
Age       2
Salary    2
dtype: int64

In [119]:
df_drop=df.dropna()
df_drop

      Name   Age   Salary
0      Kim  34.0  50000.0
2  Kendall  25.0  30000.0
3     Kris  20.0  70000.0

In [120]:
df_drop_salary = df.dropna(subset="Salary")
df_drop_salary

      Name   Age   Salary
0      Kim  34.0  50000.0
1    Kylie   NaN  60000.0
2  Kendall  25.0  30000.0
3     Kris  20.0  70000.0

In [121]:
df.fillna({'Age':df['Age'].mean(), 'Salary':df['Salary'].mean()}, inplace=True)

In [122]:
df

      Name    Age   Salary
0      Kim  34.00  50000.0
1    Kylie  25.75  60000.0
2  Kendall  25.00  30000.0
3     Kris  20.00  70000.0
4     Gigi  24.00  52500.0
5    Bella  25.75  52500.0

In [123]:
emp_data={
    'Name':['Kim','Kylie','Kendall','Kris','Gigi','Bella'],
    'Age':[34,None,25,20,24,None],
    'Salary':[50000,60000,30000,70000,None,None],
    }
df=pd.DataFrame(emp_data)
df.fillna({'Age':df['Age'].mean(), 'Salary':df['Salary'].mean()}, inplace=True)
df

      Name    Age   Salary
0      Kim  34.00  50000.0
1    Kylie  25.75  60000.0
2  Kendall  25.00  30000.0
3     Kris  20.00  70000.0
4     Gigi  24.00  52500.0
5    Bella  25.75  52500.0

# Download students_performance_dirty.csv
    ## find out number of missing data
    ## drop rows where gender is missing
    ## fill study_hours avergae with average study_hours

In [124]:
import pandas as pd
df=pd.read_csv('C:/Users/User/Desktop/AIML-TRAINING/DAY-15/students_performance_dirty.csv')
df.head(5)

   gender  study_hours  attendance_pct  math_score  reading_score  final_score
0    male          1.7            83.6        62.0           91.0         38.9
1     NaN          2.6            91.2        82.0           60.0         37.5
2  female          2.9            97.5        69.0           57.0         35.0
3  female          4.8            85.7        78.0           62.0         36.5
4    male          3.9           -10.0        64.0           95.0         30.9

In [125]:
num_rows=len(df)
print(f'Number of rows: {num_rows}')

Number of rows: 60

In [126]:
    ## find out number of missing data
print('Number of missing values:', df.isnull().sum())

Number of missing values: gender            8
study_hours       8
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64

In [131]:
      ## drop rows where gender is missing
df_drop_gender=df.dropna(subset='gender')
df2.fillna(df_drop_gender['study_hours'].mean(), inplace=True)
df

,gender,study_hours,attendance_pct,math_score,reading_score,final_score
0,male,1.7,83.6,62.0,91.0,38.9
1,NaN,2.6,91.2,82.0,60.0,37.5
2,female,2.9,97.5,69.0,57.0,35.0
3,female,4.8,85.7,78.0,62.0,36.5
4,male,3.9,-10.0,64.0,95.0,30.9
5,male,1.4,93.7,77.0,72.0,39.0
6,male,NaN,87.1,95.0,78.0,43.4
7,femle,NaN,70.6,59.0,70.0,32.8
8,female,2.7,74.7,68.0,71.0,35.3
9,female,4.2,92.4,63.0,66.0,35.0
10,male,4.7,67.9,94.0,73.0,40.1
11,NaN,4.6,86.2,63.0,78.0,36.9
12,femle,NaN,95.0,59.0,92.0,39.7
13,male,NaN,86.5,61.0,50.0,30.8
14,male,3.9,79.0,68.0,91.0,39.8
15,male,4.7,76.5,58.0,78.0,34.9
16,male,2.9,93.2,64.0,68.0,35.7
17,female,3.3,89.7,72.0,65.0,36.5
18,female,2.2,150.0,68.0,85.0,45.6
19,male,2.1,95.7,82.0,75.0,41.0
20,female,NaN,93.5,65.0,54.0,33.1
21,male,5.1,102.9,67.0,76.0,38.9
22,male,3.4,90.7,74.0,86.0,41.0
23,male,4.7,83.4,104.0,82.0,45.5
24,female,3.9,83.6,58.0,64.0,32.9
25,female,2.7,65.7,99.0,56.0,37.5
26,male,3.9,86.5,52.0,68.0,32.7
27,female,5.3,84.8,73.0,111.0,45.4
28,female,NaN,71.7,65.0,53.0,30.8
29,male,5.4,84.7,58.0,62.0,32.4
30,female,0.4,98.4,80.0,77.0,41.3
31,male,4.5,77.7,79.0,71.0,37.7
32,male,3.6,75.4,63.0,70.0,34.0
33,NaN,NaN,96.0,39.0,96.0,36.6
34,NaN,3.6,91.3,64.0,62.0,34.2
35,femle,1.1,115.6,72.0,72.0,40.3
36,male,3.2,71.8,70.0,74.0,36.1
37,male,3.9,92.2,81.0,62.0,38.0
38,female,5.3,88.2,99.0,55.0,39.6
39,female,2.9,85.6,76.0,75.0,38.8
40,male,2.5,94.1,79.0,94.0,43.9
41,female,2.9,84.7,72.0,77.0,38.3
42,male,4.6,65.6,88.0,73.0,38.7
43,NaN,3.9,76.5,78.0,73.0,37.8
44,male,2.9,200.0,81.0,69.0,50.0
45,female,4.1,96.7,97.0,86.0,46.3
46,male,3.6,81.3,73.0,66.0,36.0
47,female,4.7,90.0,66.0,56.0,33.3
48,female,2.7,112.8,77.0,53.0,37.2
49,male,3.1,84.7,87.0,73.0,40.5
50,NaN,3.0,84.9,78.0,85.0,40.9
51,female,1.7,86.9,86.0,75.0,40.8
52,NaN,3.9,91.1,60.0,68.0,34.7
53,femle,3.8,81.5,57.0,78.0,35.0
54,female,3.5,91.1,62.0,74.0,36.3
55,NaN,3.2,300.0,51.0,82.0,56.6
56,male,1.8,88.4,72.0,88.0,40.8
57,male,3.0,85.5,64.0,61.0,33.4
58,male,3.1,82.8,88.0,44.0,34.8
59,male,NaN,80.2,51.0,68.0,31.7

In [128]:
num_rows=len(df2)
print(f'Number of rows: {num_rows}')

Number of rows: 52

In [129]:
        ## fill study_hours average with average study_hours
df2 = df_drop_gender.copy() 
df2.fillna(df_drop_gender['study_hours'].mean(), inplace=True)
df

,gender,study_hours,attendance_pct,math_score,reading_score,final_score
0,male,1.7,83.6,62.0,91.0,38.9
1,NaN,2.6,91.2,82.0,60.0,37.5
2,female,2.9,97.5,69.0,57.0,35.0
3,female,4.8,85.7,78.0,62.0,36.5
4,male,3.9,-10.0,64.0,95.0,30.9
5,male,1.4,93.7,77.0,72.0,39.0
6,male,NaN,87.1,95.0,78.0,43.4
7,femle,NaN,70.6,59.0,70.0,32.8
8,female,2.7,74.7,68.0,71.0,35.3
9,female,4.2,92.4,63.0,66.0,35.0
10,male,4.7,67.9,94.0,73.0,40.1
11,NaN,4.6,86.2,63.0,78.0,36.9
12,femle,NaN,95.0,59.0,92.0,39.7
13,male,NaN,86.5,61.0,50.0,30.8
14,male,3.9,79.0,68.0,91.0,39.8
15,male,4.7,76.5,58.0,78.0,34.9
16,male,2.9,93.2,64.0,68.0,35.7
17,female,3.3,89.7,72.0,65.0,36.5
18,female,2.2,150.0,68.0,85.0,45.6
19,male,2.1,95.7,82.0,75.0,41.0
20,female,NaN,93.5,65.0,54.0,33.1
21,male,5.1,102.9,67.0,76.0,38.9
22,male,3.4,90.7,74.0,86.0,41.0
23,male,4.7,83.4,104.0,82.0,45.5
24,female,3.9,83.6,58.0,64.0,32.9
25,female,2.7,65.7,99.0,56.0,37.5
26,male,3.9,86.5,52.0,68.0,32.7
27,female,5.3,84.8,73.0,111.0,45.4
28,female,NaN,71.7,65.0,53.0,30.8
29,male,5.4,84.7,58.0,62.0,32.4
30,female,0.4,98.4,80.0,77.0,41.3
31,male,4.5,77.7,79.0,71.0,37.7
32,male,3.6,75.4,63.0,70.0,34.0
33,NaN,NaN,96.0,39.0,96.0,36.6
34,NaN,3.6,91.3,64.0,62.0,34.2
35,femle,1.1,115.6,72.0,72.0,40.3
36,male,3.2,71.8,70.0,74.0,36.1
37,male,3.9,92.2,81.0,62.0,38.0
38,female,5.3,88.2,99.0,55.0,39.6
39,female,2.9,85.6,76.0,75.0,38.8
40,male,2.5,94.1,79.0,94.0,43.9
41,female,2.9,84.7,72.0,77.0,38.3
42,male,4.6,65.6,88.0,73.0,38.7
43,NaN,3.9,76.5,78.0,73.0,37.8
44,male,2.9,200.0,81.0,69.0,50.0
45,female,4.1,96.7,97.0,86.0,46.3
46,male,3.6,81.3,73.0,66.0,36.0
47,female,4.7,90.0,66.0,56.0,33.3
48,female,2.7,112.8,77.0,53.0,37.2
49,male,3.1,84.7,87.0,73.0,40.5
50,NaN,3.0,84.9,78.0,85.0,40.9
51,female,1.7,86.9,86.0,75.0,40.8
52,NaN,3.9,91.1,60.0,68.0,34.7
53,femle,3.8,81.5,57.0,78.0,35.0
54,female,3.5,91.1,62.0,74.0,36.3
55,NaN,3.2,300.0,51.0,82.0,56.6
56,male,1.8,88.4,72.0,88.0,40.8
57,male,3.0,85.5,64.0,61.0,33.4
58,male,3.1,82.8,88.0,44.0,34.8
59,male,NaN,80.2,51.0,68.0,31.7

In [130]:
print('Numbers of missing values are:', df.isnull().sum())

Numbers of missing values are: gender            8
study_hours       8
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64